server.port=4039

spring.datasource.url=jdbc:mysql://localhost/example?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
loggin.level.org.hibernate.SQL=debug

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


